# 设置端口号
server.port=8080
server.address=127.0.0.1

# 连接 Oracle 数据库
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=Wy1239221426
# 连接池中的最大空闲连接数
spring.datasource.max-idle=10
# 连接池在等待返回连接时，最长等待多少毫秒再抛出异常
spring.datasource.max-wait=100
spring.datasource.min-idle=1
spring.datasource.initial-size=1

# mapper 映射地址（pom.xml 中也可以配置）
mybatis.mapperLocations=classpath:/com/example/springbootdemo/mapper/*.xml
mybatis.type-aliases-package=com.example.domain

# 打印SQL语句
logging.level.com.example.springbootdemo.mapper = DEBUG